{
  "private": "true",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "cd packages/common && yarn build && cd ../database && yarn build && cd ../bot && yarn build && cd ../api && yarn build && cd ../frontend && yarn build"
  }
}
